# 数据库连接驱动，默认使用jdbc
jdbc.driver = com.mysql.cj.jdbc.Driver
# 数据库url pattern: jdbc:mysql://host:port/dbname
jdbc.url = jdbc:mysql://10.128.1.179:3306/zx120_test
# 数据库登录用户名
jdbc.username = root
# 数据库登录密码
jdbc.password = 123456
