# 数据库连接驱动，默认使用jdbc
jdbc.driver = com.mysql.cj.jdbc.Driver
# 数据库url pattern: jdbc:mysql://host:port/dbname
<<<<<<< HEAD
 jdbc.url = jdbc:mysql://10.128.1.179:3306/zx120_test
#jdbc.url = jdbc:mysql://127.0.0.1:3306/zx120_test
=======
jdbc.url = jdbc:mysql://10.128.1.179:3306/zx120_test
>>>>>>> 6edc90f... Use our database for test.
# 数据库登录用户名
jdbc.username = root
# 数据库登录密码
jdbc.password = 123456
<<<<<<< HEAD
#jdbc.password = h8kh3eg
# 设置SQL方言，这里使用MysSQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
# 调用Hibernate访问数据库时可以显示SQL
hibernate.show_sql = true
# 对SQL语句进行格式化
hibernate.format_sql = true

=======
>>>>>>> 6edc90f... Use our database for test.
